APP_ENV=LOCAL
PORT=5000
APP_URL=https://localhost

PUBLIC_PATH = "/public"
SECRET=CAREBEBACKEND
# MONGO_URL=mongodb+srv://ammarabdul:iSoONnvuPmvPcr4k@cluster0.xoumxis.mongodb.net/Caribe?retryWrites=true
# MONGO_URL=mongodb+srv://caribesolutions:brWvTfPFPBMJWv7a@cluster0.hebhlhi.mongodb.net/Caribe?retryWrites=true
MONGO_URL=mongodb+srv://ammarabdul:kPz3vasfHa0fYxbl@cluster0.1c95yyi.mongodb.net/44A?retryWrites=true


